(@main
  (@main
    0 1
    mem rsp 0 <- r12
    mem rsp -8 <- :call_label0
    call @createArray1 0
  :call_label0
    r12 <- rax
    mem rsp -8 <- :call_label1
    call @createArray2 0
  :call_label1
    rsi <- rax
    rdi <- r12
    rsi <- rsi
    mem rsp -8 <- :call_label2
    call @zip 2
  :call_label2
    rdi <- rax
    rdi <- rdi
    call print 1
    r12 <- mem rsp 0
    return
  )
  (@createArray1
    0 0
    rdi <- 13
    rdi <- rdi
    rsi <- 1
    call allocate 2
    rdx <- rax
    rdi <- 0
    rdi *= 8
    rsi <- rdi
    rsi += 8
    rdi <- rdx
    rdi += rsi
    mem rdi 0 <- 3
    rdi <- 1
    rdi *= 8
    rsi <- rdi
    rsi += 8
    rdi <- rdx
    rdi += rsi
    mem rdi 0 <- 7
    rdi <- 2
    rdi *= 8
    rsi <- rdi
    rsi += 8
    rdi <- rdx
    rdi += rsi
    mem rdi 0 <- 5
    rdi <- 3
    rdi *= 8
    rsi <- rdi
    rsi += 8
    rdi <- rdx
    rdi += rsi
    mem rdi 0 <- 5
    rdi <- 4
    rdi *= 8
    rsi <- rdi
    rsi += 8
    rdi <- rdx
    rdi += rsi
    mem rdi 0 <- 5
    rdi <- 5
    rdi *= 8
    rsi <- rdi
    rsi += 8
    rdi <- rdx
    rdi += rsi
    mem rdi 0 <- 5
    rax <- rdx
    return
  )
  (@createArray2
    0 0
    rdi <- 13
    rdi <- rdi
    rsi <- 1
    call allocate 2
    rdx <- rax
    rdi <- 0
    rdi *= 8
    rsi <- rdi
    rsi += 8
    rdi <- rdx
    rdi += rsi
    mem rdi 0 <- 9
    rdi <- 1
    rdi *= 8
    rsi <- rdi
    rsi += 8
    rdi <- rdx
    rdi += rsi
    mem rdi 0 <- 43
    rdi <- 2
    rdi *= 8
    rsi <- rdi
    rsi += 8
    rdi <- rdx
    rdi += rsi
    mem rdi 0 <- 1
    rdi <- 3
    rdi *= 8
    rsi <- rdi
    rsi += 8
    rdi <- rdx
    rdi += rsi
    mem rdi 0 <- 13
    rdi <- 4
    rdi *= 8
    rsi <- rdi
    rsi += 8
    rdi <- rdx
    rdi += rsi
    mem rdi 0 <- 15
    rdi <- 5
    rdi *= 8
    rsi <- rdi
    rsi += 8
    rdi <- rdx
    rdi += rsi
    mem rdi 0 <- 5
    rax <- rdx
    return
  )
  (@zip
    2 6
    mem rsp 40 <- r12
    mem rsp 32 <- r13
    mem rsp 24 <- r14
    mem rsp 16 <- r15
    mem rsp 8 <- rbp
    mem rsp 0 <- rbx
    r14 <- rdi
    r13 <- rsi
    r12 <- mem r14 0
    rdi <- mem r13 0
    rdi <- r12 = rdi
    cjump rdi = 1 :call_label_ciao_4
    rbx <- mem rsp 0
    rbp <- mem rsp 8
    r15 <- mem rsp 16
    r14 <- mem rsp 24
    r13 <- mem rsp 32
    r12 <- mem rsp 40
    return
  :call_label_ciao_4
    rdi <- r12
    rdi <<= 1
    rdi <- rdi
    rdi += 1
    rdi <- rdi
    rsi <- 1
    call allocate 2
    r15 <- rax
    rbp <- 0
  :call_label_ciao_5
    rbx <- rbp
    rbx += 1
    rbx <- rbx
    rbx *= 8
    rdi <- 5
    rsi <- 1
    call allocate 2
    rdx <- rax
    rsi <- rdx
    rsi <- rsi
    rsi += 8
    rdi <- r14
    rdi += rbx
    rdi <- mem rdi 0
    mem rsi 0 <- rdi
    rdi <- r13
    rdi += rbx
    rdi <- mem rdi 0
    rsi <- rsi
    rsi += 8
    mem rsi 0 <- rdi
    rdi <- r15
    rdi += rbx
    mem rdi 0 <- rdx
    rbp <- rbp
    rbp += 1
    rdi <- rbp < r12
    cjump rdi = 1 :call_label_ciao_5
    goto :call_label_ciao_6
  :call_label_ciao_6
    rax <- r15
    rbx <- mem rsp 0
    rbp <- mem rsp 8
    r15 <- mem rsp 16
    r14 <- mem rsp 24
    r13 <- mem rsp 32
    r12 <- mem rsp 40
    return
  )
)
